DB_HOST=devops-mysql.crukkiqk0kfw.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=itsj2025
DB_NAME=tutorias
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_123
GOOGLE_CLIENT_ID=775746824034-gmilt35a1tpsdkloqnfnacgqn600984p.apps.googleusercontent.com
